APP_NAME = Youtube server
SERVER_PORT = 5200
APP_MODE = development 

MONGO_DB = mongodb+srv://dousi:dousi100386@practicecluster.mxcni.mongodb.net/project-management?retryWrites=true&w=majority

JWT_SECRET = Do-not-copy-my-token